{
	"nodes":[
		{"id":"d2f9df7427c9e6c6","type":"group","x":-475,"y":-460,"width":755,"height":500,"color":"5","label":"Structure of a sized value"},
		{"id":"e7f1b08f3f19f8ff","type":"group","x":-577,"y":540,"width":680,"height":520,"color":"3","label":"Integer types"},
		{"id":"00bada380aff5564","type":"group","x":-577,"y":120,"width":680,"height":360,"color":"1","label":"Marker only types"},
		{"id":"f4f0628c5ffb579c","type":"text","text":"","x":-420,"y":-180,"width":60,"height":60,"color":"4"},
		{"id":"13a5cd94fcd9d716","type":"text","text":"","x":-360,"y":-180,"width":60,"height":60,"color":"3"},
		{"id":"e11c15addfe6b97c","type":"text","text":"","x":-300,"y":-180,"width":60,"height":60,"color":"3"},
		{"id":"10747ffd4305819e","type":"text","text":"","x":-240,"y":-180,"width":60,"height":60,"color":"2"},
		{"id":"e957c42264edc5a2","type":"text","text":"Size","x":-360,"y":-313,"width":120,"height":60,"color":"3"},
		{"id":"268af0afe98cc37c","type":"text","text":"Marker","x":-455,"y":-40,"width":130,"height":60,"color":"4"},
		{"id":"999dccf2a17c01c2","type":"text","text":"Type being packed","x":-240,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"298976a85ae37b70","type":"text","text":"8/16/32 bit sizes only","x":-432,"y":-420,"width":265,"height":60,"color":"3"},
		{"id":"82e4ca1daba55199","type":"text","text":"Null: C0","x":-515,"y":200,"width":155,"height":60,"color":"4"},
		{"id":"744dfecad6e6ff2b","type":"text","text":"Marker","x":-557,"y":140,"width":250,"height":60,"color":"4"},
		{"id":"43fd12b2c1762ea4","type":"text","text":"Boolean: \nC2 -> False\nC3 -> True","x":-125,"y":200,"width":165,"height":100,"color":"4"},
		{"id":"775987cbc229f240","type":"text","text":"Marker","x":-167,"y":140,"width":250,"height":60,"color":"4"},
		{"id":"50645087945b7fd7","type":"text","text":"Marker","x":-365,"y":300,"width":250,"height":60,"color":"4"},
		{"id":"a93ea0a9e127ed0c","type":"text","text":"Marker","x":-557,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"30725a21d7014d0f","type":"text","text":"INT_8: C8","x":-557,"y":620,"width":250,"height":60,"color":"4"},
		{"id":"57e86814e6adf505","type":"text","text":"Content: 1 hex","x":-557,"y":680,"width":250,"height":60,"color":"2"},
		{"id":"3ba52fa01be276a5","type":"text","text":"Content: 2 hex","x":-167,"y":680,"width":250,"height":60,"color":"2"},
		{"id":"d6aab860aa2843b6","type":"text","text":"Only some types need a size","x":-73,"y":-420,"width":250,"height":60,"color":"3"},
		{"id":"0dffab74621e4d0b","type":"text","text":"All big endian","x":-73,"y":-313,"width":250,"height":60,"color":"6"},
		{"id":"7360ddef3d69c919","type":"text","text":"","x":22,"y":-180,"width":60,"height":60,"color":"2"},
		{"id":"4bbe87dda85f71ad","type":"text","text":"Tiny int:\nF0 - 7F\nValues: -16 - 127","x":-365,"y":360,"width":250,"height":100,"color":"4"},
		{"id":"a035112522ee393e","type":"text","text":"Marker","x":-557,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"bc3ed669b2d97dd0","type":"text","text":"INT_32: CA","x":-557,"y":880,"width":250,"height":60,"color":"4"},
		{"id":"b570405ecd7815c7","type":"text","text":"Marker","x":-167,"y":560,"width":250,"height":60,"color":"4"},
		{"id":"17fcb9c48ed96a85","type":"text","text":"INT_16: C9","x":-167,"y":620,"width":250,"height":60,"color":"4"},
		{"id":"e3eb67633c7d7f84","type":"text","text":"Marker","x":-167,"y":820,"width":250,"height":60,"color":"4"},
		{"id":"9ae9ccbc5b506b69","type":"text","text":"INT_64: CB","x":-167,"y":880,"width":250,"height":60,"color":"4"},
		{"id":"ed32437e9c7a2f57","type":"text","text":"Content: 4 hex","x":-557,"y":940,"width":250,"height":60,"color":"2"},
		{"id":"42c2c7338dae01a0","type":"text","text":"Content: 8 hex","x":-167,"y":940,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"8a4fd62eb9da2700","fromNode":"10747ffd4305819e","fromSide":"right","toNode":"7360ddef3d69c919","toSide":"left","label":"Content"},
		{"id":"9779b7cc0799b41e","fromNode":"268af0afe98cc37c","fromSide":"top","toNode":"f4f0628c5ffb579c","toSide":"bottom"},
		{"id":"8b093f2abdacd99f","fromNode":"e957c42264edc5a2","fromSide":"bottom","toNode":"13a5cd94fcd9d716","toSide":"top"},
		{"id":"f3be07bbc6d5c33c","fromNode":"e957c42264edc5a2","fromSide":"bottom","toNode":"e11c15addfe6b97c","toSide":"top"},
		{"id":"8082a8fbe7e6412c","fromNode":"999dccf2a17c01c2","fromSide":"left","toNode":"268af0afe98cc37c","toSide":"right"},
		{"id":"74bd6ac3e5df05ed","fromNode":"298976a85ae37b70","fromSide":"bottom","toNode":"e957c42264edc5a2","toSide":"top"},
		{"id":"ff7be0ded0d50c23","fromNode":"d6aab860aa2843b6","fromSide":"left","toNode":"298976a85ae37b70","toSide":"right"}
	]
}